<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_above="@+id/chordgridlayout"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Basic must-know Chords"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>


        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chordgridlayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            grid:columnCount="4"
            grid:rowCount="4"
            >

            <ImageButton
                android:id="@+id/thumb_button_1"
                android:background="@drawable/main_button_layout"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:layout_margin="1dp"
                android:src="@drawable/a_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye" />

            <ImageButton
                android:id="@+id/thumb_button_2"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/a_minor_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 2" />

            <ImageButton
                android:id="@+id/thumb_button_3"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/a7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 3" />

            <ImageButton
                android:id="@+id/thumb_button_4"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal"
                grid:layout_rowWeight="1"
                android:src="@drawable/b_minor_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 4" />

            <ImageButton
                android:id="@+id/thumb_button_5"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/b7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 5" />

            <ImageButton
                android:id="@+id/thumb_button_6"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/c_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 6" />

            <ImageButton
                android:id="@+id/thumb_button_7"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/c7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 7" />

            <ImageButton
                android:id="@+id/thumb_button_8"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/d_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 8" />

            <ImageButton
                android:id="@+id/thumb_button_9"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal"
                grid:layout_rowWeight="1"
                android:src="@drawable/d_minor_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 9" />

            <ImageButton
                android:id="@+id/thumb_button_10"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/d7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 10" />

            <ImageButton
                android:id="@+id/thumb_button_11"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/e_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 11" />

            <ImageButton
                android:id="@+id/thumb_button_12"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/e_minor_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 12" />

            <ImageButton
                android:id="@+id/thumb_button_13"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_rowWeight="1"
                grid:layout_gravity="fill_horizontal"
                android:src="@drawable/e7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 13" />

            <ImageButton
                android:id="@+id/thumb_button_14"
                android:layout_margin="1dp"
                android:background="@drawable/main_button_layout"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal"
                grid:layout_rowWeight="1"
                android:src="@drawable/f_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 14" />

            <ImageButton
                android:id="@+id/thumb_button_15"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal"
                grid:layout_rowWeight="1"
                android:src="@drawable/g_major_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 15" />

            <ImageButton
                android:id="@+id/thumb_button_16"
                android:background="@drawable/main_button_layout"
                android:layout_margin="1dp"
                android:layout_width="@dimen/chord_activity_button_horizontal"
                android:layout_height="@dimen/chord_activity_button_vertical"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill_horizontal"
                grid:layout_rowWeight="1"
                android:src="@drawable/g7_thumb"
                android:scaleType="centerCrop"
                android:contentDescription="Aye 16" />

        </android.support.v7.widget.GridLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Aye" />

</RelativeLayout>
