<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/guitar_pal_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/home_welcome"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GuitarPal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonSignIN"
        android:background="@drawable/main_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_below="@+id/home_welcome"
        android:text="Login"
        android:onClick="signIn" />

    <Button
        android:id="@+id/buttonSignUP"
        android:background="@drawable/main_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_below="@+id/buttonSignIN"
        android:text="SignUp"
        android:onClick="signUP"
        />

</RelativeLayout>
