<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/guitar"
    android:padding="30dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/main_menu_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="24.5sp" />

    <Button
        android:id="@+id/level1_button"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_menu_welcome"
        android:text="Level 1"/>

    <Button
        android:id="@+id/level2_button"
        android:background="@drawable/main_button_layout"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/level1_button"
        android:text="Level 2"/>

    <Button
        android:id="@+id/level3_button"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/level2_button"
        android:text="Level 3"/>

    <Button
        android:id="@+id/level4_button"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/level3_button"
        android:text="Level 4"/>

    <Button
        android:id="@+id/level5_button"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/level4_button"
        android:text="Level 5"/>

    <Button
        android:id="@+id/practical_support"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/level5_button"
        android:text="Practical Support"/>

    <Button
        android:id="@+id/myProgress"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/practical_support"
        android:text="My Progress"/>

    <Button
        android:id="@+id/logout"
        android:background="@drawable/main_button_layout"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_text_size"
        android:layout_marginBottom="@dimen/padding_between_buttons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myProgress"
        android:text="Logout"/>

    </RelativeLayout>
</LinearLayout>