<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp">

    <TextView style="?android:textAppearanceSmall"
        android:id="@+id/strumming_patterns_title"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Strumming Patterns"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/strummming_patterns"
        android:src="@drawable/all_strumming_patterns"
        android:layout_below="@+id/strumming_patterns_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
