<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/testContainer"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/QuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/question"
            android:text="What what what"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuestionNumber"/>

        <ImageView
            android:id="@+id/questionImage"
            android:text="What what what"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/question"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_below="@id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="to clean it" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to strum or pick it" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to tune the strings" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to add paint to it" />
        </RadioGroup>
        <Button
            android:id="@+id/button1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup1"
            android:text="Finish Test"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>